{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Auth": {
    "Authority": "",
    "Audience": ""
  },
  "Storage": {
    "ConnectionString": ""
  },
  "PowerSync": {
    "InstanceUrl": "",
    "SigningKey": "",
    "KeyId": ""
  },
  "AI": {
    "Endpoint": "",
    "DeploymentChat": "gpt-5.5",
    "DeploymentImage": "gpt-image-2",
    "DeploymentVideo": "sora-2",
    "DeploymentRealtime": "gpt-realtime",
    "ApiKey": ""
  },
  "LlmAudit": {
    "Enabled": false,
    "LogPath": "logs/llm-audit.md",
    "MaxFileSizeKb": 2048
  },
  "Sinpe": {
    "PhoneNumber": "",
    "AccountName": "",
    "PriceBasicUsd": 6,
    "PriceProfessionalUsd": 15,
    "PriceInstitutionalUsd": 100,
    "TrialDays": 30
  },
  "Bccr": {
    "Token": "",
    "CorreoElectronico": "",
    "Nombre": "",
    "SubNiveles": "N",
    "IndicadorDolar": 318
  }
}
