{
  "Api": {
    "BaseUrl": "http://localhost:8000"
  },
  "Auth0": {
    "Domain": "YOUR_AUTH0_DOMAIN.us.auth0.com",
    "ClientId": "YOUR_M2M_CLIENT_ID",
    "ClientSecret": "YOUR_M2M_CLIENT_SECRET",
    "Audience": "https://api.aulaia.mep.go.cr"
  },
  "BearerToken": ""
}
